# dotnet-interview

./: FraudAPI.sln  README.md
FraudAPI/: FraudAPI.csproj  Program.cs  Startup.cs  StartupTest.cs  TestStartup.cs  appsettings.Development.json  manifest.yml
FraudAPI/Controllers/: FraudVisaApplicationController.cs  FraudulentAddressController.cs  ValuesController.cs  VisaApplicantFraudDetectionController.cs  VisaApplicationCheckController.cs  VisaApplicationController.cs  VisaCheckController.cs
FraudAPI/Data/: AddreessDataInitializer.cs  AddressDataInitializer.cs
FraudDomain/: FraudDomain.csproj
FraudDomain/DTOs/: VisaApplicationDTO.cs
FraudDomain/Dto/: MatchResult.cs
FraudDomain/Model/: Address.cs  Applicant.cs  ApplicationMatch.cs  FraudStatus.cs  FraudulentAddress.cs  FraudulentAddressContext.cs  FraudulentApplicationResult.cs  ResidentialAddress.cs  VisaApplicantRequest.cs  VisaApplicantRespsonse.cs  VisaApplication.cs  VisaApplicationRequest.cs  VisaFraudResponse.cs
FraudDomain/Service/: ApplicationValidationService.cs  FraudStatus.cs  FraudulentAddressService.cs  IVisaApplicationCheckerService.cs  IVisaValidator.cs  InvalidApplicationResponse.cs  ValidApplicationResponse.cs  VisaApplicationCheckerService.cs
FraudDomainTests/: FraudDomainTests.csproj
FraudTests/: FraudTests.csproj  TestStartup.cs  appsettings.json
FraudTests/Controller/: FraudulentAddressControllerTests.cs
FraudTests/Controllers/: FraudVisaApplicationControllerTests.cs  FraudulentAddressControllerTests.cs  VisaApplicantFraudDetectionControllerTest.cs  VisaApplicationCheckControllerTests.cs  VisaApplicationControllerTest.cs  VisaApplicationControllerTests.cs
FraudTests/Model/: FraudulentAddressTests.cs
FraudTests/Service/: ApplicationValidationServiceTest.cs  FraudulentAddressServiceTests.cs  VisaApplicationCheckerServiceTests.cs
XUnitTestProject1/: FraudAPITests.csproj  FraudTests.csproj  appsettings.json
XUnitTestProject1/Controller/: VisaApplicationControllerTests.cs
XUnitTestProject1/Controllers/: VisaCheckControllerTests.cs
XUnitTestProject1/Model/: FraudulentAddressTests.cs  VisaFraudResponseTest.cs
XUnitTestProject1/Service/: FraudulentAddressServiceTests.cs
miscellany/: Addresses.postman_collection.json
